{
  "name": "node-indri",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "build": "cmake-js compile",
    "install": "cmake-js compile",
    "clean": "cmake-js clean",
    "test": "./node_modules/.bin/mocha --timeout 15000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
