{
  "name": "node-indri",
  "version": "0.1.0",
  "description": "node-indri is an addon to integrate Node.js and Indri search engine",
  "main": "index.js",
  "scripts": {
    "install": "cmake-js compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemoraes/node-indri.git"
  },
  "author": "Felipe Moraes <f.moraes@tudelft.nl> (http://fmoraes.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipemoraes/node-indri/issues"
  },
  "homepage": "https://github.com/felipemoraes/node-indri#readme",
  "dependencies": {
    "bindings": "^1.3.0",
    "cmake-js": "^3.6.2",
    "mocha": "^5.0.5",
    "nan": "^2.10.0"
  }
}
